<!DOCTYPE html>
<html>
<head>
<!-- Webpage by Aaron Baughman completed 4/7/19 -->
<!-- amb16ac@my.fsu.edu -->
    <meta charset="UTF-8">
    <title>The Impact of Streaming Services on Album Sales</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="description" content="Streaming Service Impact">
    <meta name="keywords" content="Spotify, iTunes, Album, Music, Streaming">
    <meta name="author" content="Aaron Baughman">
</head>
<body>
<div id="container">
    <div id="header">
    <img src="images/instrument.jpg" alt="Collection of Instruments" width="100%">
<h1>The Impact of Streaming Services on Album Sales</h1>
<p><a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="author.html">Author</a></p>
    </div> <!-- end of header -->
<h2><em>About the Author</em></h2>
<p>Aaron Baughman is a second year student at Florida State University who just recently changed his major to Information Technology. He created his website to showcase the impact of technological advancements in the streaming industry and how it has affected the music industry overall. He hopes to find a career in the streaming industry working in IT.</p>
<img src="images/headshot.jpg" alt="Author's Headshot" class="center">
</head>
<hr>
<!-- ========================================= REFERENCES ============================= -->

<h2><em>References</em></h2>
<p>Title: "<a href="https://www.theguardian.com/music/2018/apr/24/weve-got-more-money-swirling-around-how-streaming-saved-the-music-industry" target="_blank">We've got more money swirling around": How Streaming Saved the Music Industry</a>"</p>
<ul>
    <li>Author:Sam Wolfson</li>
    <li>Publication:The Guardian</li>
    <li>Date: April 24, 2018</li>
</ul>
<p>Title: "<a href="https://www.rollingstone.com/music/music-news/album-sales-dying-as-fast-as-streaming-services-rising-774563/" target="_blank">Album Sales Dying as Fast as Streaming Services Rising</a>"</p>
<ul>
    <li>Author:Amy X. Wang</li>
    <li>Publication:Rolling Stone</li>
    <li>Date: January 3rd, 2019</li>
</ul>
<p>Title: "<a href="https://www.musicbusinessworldwide.com/how-streaming-will-continue-to-change-everything-in-the-music-business/" target="_blank">How Streaming Will Continue to Change Everything in the Music Business</a>"
<ul>
    <li>Author:Denis Simms</li>
    <li>Publication:Music Business Worldwide</li>
    <li>Date: April 23, 2018</li>
</ul>
<hr>

  <table width="200">
    <tr>
      <td bgcolor="#dee9ed">&nbsp;</td>
      <td bgcolor="#875c45">&nbsp;</td>
      <td bgcolor="#b37351">&nbsp;</td>
      <td bgcolor="#271c16">&nbsp;</td>
    </tr>
  </table>
  <p>This color palette highlights the monochromatic colors of the images on the site. The colors are complementary and create contrast throughout the site.</p>
  <div id="footer">
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
  <a href="mailto:amb16ac@my.fsu.edu">Aaron Baughman</a>
</div> <!-- end of footer -->
<br>
  </div> <!-- end of container -->
</body>
</html>
